<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory, upcoming events, or reaching a goal weight."
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRequestPermission"
        android:text="Request Permissions"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
